server.servlet.application-display-name=User Application
server.servlet.session.timeout=60000
server.port=8080

## Environment
spring.profiles.active=dev
spring.jackson.default-property-inclusion=NON_NULL

## Swagger profile
swagger.profile=true

## Log
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

## Database / Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## Session dates
api.timeout=6000
session.expiry.time=30
